# ICB0007-UF1-PR01-robertoantonmartin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icb0007_uf1_pr01_robertoanton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icb0007_uf1_pr01_robertoanton/: AddRocketFragment.kt  AppDatabase.kt  CreateRocketFragment.kt  CredentialActivity.kt  EditRocketFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RetrofitInstance.kt  Rocket.kt  RocketAdapter.kt  RocketDao.kt  RocketDetailFragment.kt  RocketEntity.kt  RocketExtensions.kt  RocketListAdapter.kt  RocketListFragment.kt  RocketRepository.kt  RocketStorage.kt  RocketViewModel.kt  SpaceXApiService.kt  SplashActivity.kt  TestActivity.kt  TestRocketAdapter.kt
app/src/main/res/drawable/: custom_input_background.xml  ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_add_rocket.xml  fragment_create_rocket.xml  fragment_edit_rocket.xml  fragment_login.xml  fragment_rocket_detail.xml  fragment_rocket_list.xml  item_rocket.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_rocket_detail.xml  fragment_rocket_list.xml
app/src/main/res/menu/: menu_rocket_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icb0007_uf1_pr01_robertoanton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
