<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción para buscar cohetes -->
    <item
        android:id="@+id/menu_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Opción para cerrar sesión -->
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>
