<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción para añadir un nuevo cohete -->
    <item
        android:id="@+id/menu_add_rocket"
        android:title="Añadir Cohete"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />

    <!-- Opción para cerrar sesión -->
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>
