<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto para mostrar el nombre del cohete -->
    <TextView
        android:id="@+id/textViewRocketDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRocketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRocketCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRocketCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRocketSuccessRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRocketCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRocketHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRocketDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Botón para editar el cohete -->
    <Button
        android:id="@+id/btnEditRocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Cohete"
        android:layout_marginTop="16dp" />

    <!-- Botón para eliminar el cohete -->
    <Button
        android:id="@+id/btnDeleteRocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Cohete"
        android:layout_marginTop="16dp" />
</LinearLayout>
