<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRocketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketStages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etapas: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketBoosters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propulsores: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketSuccessRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Éxito: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketFirstFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primer vuelo: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compañía: "
            android:layout_marginBottom="8dp" />



        <TextView
            android:id="@+id/textViewRocketHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewRocketDiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diámetro: "
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
