<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRocketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rocket Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRocketDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rocket Description"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/buttonWikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver en Wikipedia"
        android:paddingTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
